@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}
a,
.btn {
  transition: all 0.3s ease;
}

/* navigation */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}
.logo {
  font-size: 1.5rem;
  cursor: default;
}

.nav-links {
  list-style: none;
  gap: 2rem;
  font-size: 1.5rem;
}
a {
  text-decoration: none;
  color: #000;
  text-decoration-color: #f5f5f5;
}
a:hover {
  color: gray;
  text-decoration: underline;
  text-underline-offset: 0.6rem;
}

/* HAMBERGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}
.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 24px;
  cursor: pointer;
}

.hamburger-icon span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #000;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #f5f5f5;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

/* HUMBERGER MENU ANIMATION */

.hamburger-icon.open span:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}
.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}
.hamburger-icon.open span:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}
.hamburger-icon span:nth-child(1) {
  transform: none;
}
.hamburger-icon span:nth-child(2) {
  opacity: 1;
}
.hamburger-icon span:nth-child(3) {
  transform: none;
}

/* PROFILE SECTION */

.profile {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  gap: 5rem;
  height: 80vh;
  background-color: #f5f5f5;
}
.profile-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 1rem;
}

.profile-image > img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}
.profile-text {
  text-align: center;
}
.profile-text h1 {
  font-size: 2rem;
}
.profile-text p {
  font-size: 1.5rem;
}
.btn-profile1 {
  padding: 10px 20px;
  margin-right: 1rem;
  border-width: 2px;
  background-color: #fff;
  color: #000;
  border-color: #000;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 1rem;
}
.btn-profile1:hover {
  background-color: #000;
  color: #fff;
}
.btn-profile2 {
  padding: 10px 20px;
  border-width: 2px;
  border-color: #000;
  background-color: #000;
  color: #fff;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 1rem;
}

.social-media {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.social-media img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

/* ABOUT SECTION */

.about-title {
  text-align: center;
  font-size: 1rem;
  margin-top: 2rem;
}
.about-title h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.about-title p {
  font-weight: 300;
  color: #333;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  height: 80vh;
  background-color: #f5f5f5;
}
.about-image > img {
  width: 300px;
  height: 400px;
  border-radius: 50px;
  object-fit: cover;
}

.about-professional {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
.expertise,
.education {
  width: 250px;
  display: flex;
  flex-direction: column;
  border: #333 2px solid;
  padding: 1rem;
  border-radius: 1rem;
  align-items: center;
  align-content: center;
  cursor: pointer;
}
.expertise p,
.education p {
  font-size: 1rem;
  font-weight: 300;
  color: #333;
}
.expertise img,
.education img {
  width: 40px;
  height: 40px;
}
.about-text {
  width: 550px;
  font-weight: 300;
  color: #333;
  align-self: center;
}

/* EXPERIENCE SECTION */

.experience-title {
  text-align: center;
  font-size: 1rem;
  margin-top: 2rem;
}
.experience-title h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.experience-title p {
  font-weight: 300;
  color: #333;
}
.experience-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  height: 80vh;
  background-color: #f5f5f5;
}

.frontend {
  border: #333 2px solid;
  padding: 3rem;
  border-radius: 1rem;
}
.frontend-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.frontend-skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: left;
}
.skill {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.skill img {
  width: 40px;
  height: 40px;
}
.skill-content {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.skill-content h2 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #000;
}

.skill-content p {
  font-size: 1rem;
  font-weight: 300;
  color: #333;
}

.education-container {
  height: 80vh;
  background-color: #f5f5f5;
}
.education-title {
  text-align: center;
  font-size: 1rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.education-title h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.education-title p {
  font-weight: 300;
  color: #333;
}
.education-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.education-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  border: #333 2px solid;
  border-radius: 1rem;
  padding: 4rem 2rem;
}
.education-type {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}
.education-type h2 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #000;
}
.education-type p {
  font-size: 1rem;
  font-weight: 300;
  color: #333;
}
.eduction-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.education-detail {
  display: grid;
  grid-template-columns: 1fr 0.2fr 1fr;
  gap: 1rem;
  align-items: center;
  justify-items: center;
  margin-bottom: 1rem;
}
